// Dark color mode variables
//
// Custom variables for the `[data-bs-theme="dark"]` theme. Use this as a starting point for your own custom color modes by creating a new theme-specific file like `_variables-dark.scss` and adding the variables you need.

//
// Global colors
//

// scss-docs-start sass-dark-mode-vars
$primary-text-emphasis-dark:                 $indigo-600;
$secondary-text-emphasis-dark:               $gray-600;
$success-text-emphasis-dark:                 $green-600;
$info-text-emphasis-dark:                    $cyan-600;
$warning-text-emphasis-dark:                 $yellow-600;
$danger-text-emphasis-dark:                  $red-600;
$light-text-emphasis-dark:                   $gray-600;
$dark-text-emphasis-dark:                    $gray-600;

$primary-bg-subtle-dark:            rgba(var(--#{$prefix}primary-rgb), 0.2);
$secondary-bg-subtle-dark:          rgba(var(--#{$prefix}secondary-rgb), 0.2);
$success-bg-subtle-dark:            rgba(var(--#{$prefix}success-rgb), 0.2);
$info-bg-subtle-dark:               rgba(var(--#{$prefix}info-rgb), 0.2);
$warning-bg-subtle-dark:            rgba(var(--#{$prefix}warning-rgb), 0.2);
$danger-bg-subtle-dark:             rgba(var(--#{$prefix}danger-rgb), 0.2);
$light-bg-subtle-dark:              rgba(var(--#{$prefix}light-rgb), 0.2);
$dark-bg-subtle-dark:               rgba(var(--#{$prefix}dark-rgb), 0.2);

$primary-border-subtle-dark:        $indigo-700;
$secondary-border-subtle-dark:      $gray-700;
$success-border-subtle-dark:        $green-700;
$info-border-subtle-dark:           $cyan-800;
$warning-border-subtle-dark:        $yellow-800;
$danger-border-subtle-dark:         $red-700;
$light-border-subtle-dark:          $gray-700;
$dark-border-subtle-dark:           $gray-800;

$body-color-dark:                   #aab8c5;
$body-bg-dark:                      #2d333c;
$body-emphasis-color-dark:          $gray-100;
$body-secondary-color-dark:         #8391a2;
$body-secondary-bg-dark:            #313a46;
$body-tertiary-color-dark:          #f1f1f1;
$body-tertiary-bg-dark:             #404954;
$border-color-dark:                 #464f5b;
$border-color-translucent-dark:     #464f5b;
$headings-color-dark:               inherit;
$link-color-dark:                   $indigo-500;
$link-hover-color-dark:             $indigo-600;
$code-color-dark:                   $cyan-500;


//
// Forms
//

$form-select-indicator-color-dark:  $body-color-dark;
$form-select-indicator-dark:        url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='none' stroke='#{$form-select-indicator-color-dark}' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/></svg>");

$form-switch-color-dark:            rgba($white, .25);
$form-switch-bg-image-dark:         url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='3' fill='#{$form-switch-color-dark}'/></svg>");

// scss-docs-start form-validation-colors-dark
$form-valid-color-dark:             $green-300 !default;
$form-valid-border-color-dark:      $green-300 !default;
$form-invalid-color-dark:           $red-300 !default;
$form-invalid-border-color-dark:    $red-300 !default;
// scss-docs-end form-validation-colors-dark

//
// Accordion
//

$accordion-icon-color-dark:         $primary-text-emphasis-dark !default;
$accordion-icon-active-color-dark:  $primary-text-emphasis-dark !default;

$accordion-button-icon-dark:         url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$accordion-icon-color-dark}'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !default;
$accordion-button-active-icon-dark:  url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$accordion-icon-active-color-dark}'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !default;
// scss-docs-end sass-dark-mode-vars
