@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
.bg-background{
    --bs-bg-opacity: 1;
    background-color: #0076a3;
}

#style-3::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
   
}

#style-3::-webkit-scrollbar-thumb
{
	background-color: #e00707;
    border-radius: 5%;
}

.css_sty
{
    background-color:lightgray;
     max-height:85vh;
     display: flex;
      justify-content: center; 
}

.file-upload-input {
   
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
  }

  
  .image-upload-wrap {
   
    border: 2px dashed #1e97a7;
    position: relative;
  }
  .drag-text {
    text-align: center;
    transform: translate(-16px, -16px);
  }
  .image-dropping,
.image-upload-wrap:hover {
  background-color: #e3e8e98e;
  border: 4px dashed #ffffff;
}
  
#container {
  width: 100%; /* Adjust the width as needed */
  height: 100vh; /* Adjust the height as needed */
  overflow: auto; /* Add scrollbars if the content overflows the container */
}

.pdf-content {
  width: 100%; /* Set the width of the PDF content to fill the container */
  /* Optionally adjust other styles like font size, line height, etc. */
}

.css-i9fmh8-MuiBackdrop-root-MuiModal-backdrop {
  background-color: rgb(0 0 0 / 92%) !important;
}

/* .profile1{
  position: fixed;
  left: auto;
  right: 4px;
  text-align: center;
} */
.profile1 img{
  display: block;
  width: 45px;
  border-radius: 50%;
  margin: 0 auto;
}

@media (min-width:370px) and (max-width:1150px) {
  .profile1{
    position: absolute;
    right: 14px;

  }
  
}
.div-signature{
  border: 1px solid #1e97a7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  border-radius: 5px;
 
}
#writentype{
  border: 2px dashed #1e97a7;
  line-height: 4;
  text-align: center;
  width: 35%;
}
/* .MuiTabs-scroller.MuiTabs-fixed.css-jpln7h-MuiTabs-scroller {
   overflow: auto !important; 
} */

.css-heg063-MuiTabs-flexContainer {
  display: -webkit-box !important;
}
.css-jpln7h-MuiTabs-scroller {
  white-space: normal !important;
 position: unset !important;
}


.previewStyleClass{
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  /* padding: 4px; */
  text-align: center;
  font-size: xx-large;
  font-style: italic;
}