{
  "name": "pdfsigner",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.15.10",
    "@pdf-lib/fontkit": "^1.1.1",
    "@pdfme/common": "^3.2.3",
    "@pdfme/generator": "^3.2.3",
    "@pdfme/ui": "^3.2.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.2",
    "formik": "^2.4.5",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-bs-datatable": "^3.15.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-pdf": "^7.7.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "react-signature-canvas": "^1.0.6",
    "react-toastify": "^10.0.4",
    "react-webcam": "^7.2.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
